PratikKargo/PratikKargo/PratikKargo/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:viewModels="clr-namespace:PratikKargo.ViewModel;assembly=PratikKargo "
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PratikKargo.View.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             
             >
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="32" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>



                <Image 
                Source="user.png"
                Grid.Row="1" 
                Grid.ColumnSpan="4"     
                Style="{StaticResource stlMainFrame}"/>
            
           

            <Entry 
                x:Name="email"
                Grid.Row="2" 
                Grid.ColumnSpan="4"
                Placeholder="Kullanıcı Adı veya Email Adresi Giriniz." 
                Text="{Binding Username}"
                Style="{StaticResource Entry}"
            />

            <Entry 
                
                x:Name="password"
                IsPassword="True"
                Grid.Row="3" 
                Grid.ColumnSpan="4" 
                Text="{Binding Password}"
                Style="{StaticResource Entry}"
                Placeholder="Şifre Giriniz."  
                />

            <Button 
                
                Text="Giriş Yap"
                Grid.Row="4" Grid.ColumnSpan="4"
               Clicked="loginbutton_Clicked"
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonRound}"
            />

            <Image 
                Grid.Row="4" 
                Grid.Column="1" 
                Source="check" 
            />

     

           
         
        </Grid>
    </ScrollView>
</ContentPage>