PratikKargo/PratikKargo/PratikKargo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PratikKargo.MainPage"
                                xmlns:viewModels="clr-namespace:PratikKargo.ViewModel;assembly=PratikKargo "
    xmlns:local="clr-namespace:PratikKargo.Model"

             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

             >
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <xct:TabView
             Margin="0,0,0,95"
                TabStripPlacement="Top"
                TabStripBackgroundColor="#fcfcfc"
                TabIndicatorColor="#2E99BB"
              >

            <xct:TabViewItem
                    Text="Task"
                           TextColor="#2E99BB"
               FontFamily="AvenirNext-Bold"
              >
                <Grid          
> 
                    <CollectionView ItemsSource="{Binding AllCargo}"
                           Margin="0,20,0,0"
                            
                            BackgroundColor="#F7F8FB">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid  HeightRequest="160" BackgroundColor="White" Padding="15" Margin="0,0,0,0">

                                    <StackLayout  VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand" Padding="10,0,0,0" Margin="0,0,0,0">



                                        <StackLayout WidthRequest="350"  VerticalOptions="CenterAndExpand">
                                            <StackLayout Spacing="2" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                                                <Label Text="{Binding NameSurname}" TextColor="Black" MaxLines="2" 
                                              HeightRequest="40" FontSize="16" FontAttributes="Bold" />
                                                <Label Text="{Binding address}" TextColor="Black" MaxLines="2" 
                                              HeightRequest="50" FontSize="16" />
                                                <Grid  >
                                                    <Label Text="{Binding phoneNumber}" TextColor="#22B07D" FontSize="18" 
                                          FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

                                                </Grid>




                                            </StackLayout>
                                             

                                        </StackLayout>




                                    </StackLayout>
                                </Grid>






                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </xct:TabViewItem>

            <xct:TabViewItem
                    Text="Completed"
                  
                           TextColor="#2E99BB"
               FontFamily="AvenirNext-Bold"
               >
                <Grid>
                    <CollectionView ItemsSource="{Binding Completed}"
                           Margin="0,20,0,0"
                            
                            BackgroundColor="#F7F8FB">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid  HeightRequest="160" BackgroundColor="White" Padding="15" Margin="0,0,0,0">

                                    <StackLayout WidthRequest="350"  VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand" Padding="10,0,0,0" Margin="0,0,0,0">



                                        <StackLayout   VerticalOptions="CenterAndExpand">
                                            <StackLayout Spacing="2" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                                                <Label Text="{Binding NameSurname}" TextColor="Black" MaxLines="2"
                                              HeightRequest="40" FontSize="16" FontAttributes="Bold" />
                                                <Label Text="{Binding address}" TextColor="Black" MaxLines="2"
                                              HeightRequest="50" FontSize="16" />


                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding phoneNumber}" TextColor="#22B07D" FontSize="18" 
                                          FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

                                                </StackLayout>
                                            </StackLayout>




                                        </StackLayout>




                                    </StackLayout>
                                </Grid>






                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
        <Button Text="Start" x:Name="lbl" FontAttributes="Bold" Clicked="Button_Clicked_1"
                IsEnabled="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy1}" FontSize="Large" Margin="50,0,50,20" CornerRadius="10"
                HeightRequest="50"  VerticalOptions="End"  BackgroundColor="#2CD774" WidthRequest="70" />
        <Grid VerticalOptions="Center" HorizontalOptions="Center"   >
            <AbsoluteLayout>
                <ActivityIndicator x:Name="activity"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                      IsRunning="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy}" 
                       IsEnabled="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy}" 
                       IsVisible="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy}" 
                       Color="Black"  
                       Scale="2"
                       BackgroundColor="Transparent"/>
            </AbsoluteLayout>
        </Grid>
    </Grid>




</ContentPage>
