PratikKargo/PratikKargo/PratikKargo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PratikKargo.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonRound" TargetType="Button">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#415190" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="BorderColor" Value="#415190" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelSubTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="#D9D9D9" />
            </Style>
            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#D9D9D9" />
            </Style>
            <Color x:Key="CellColor">#58D68D</Color>
            <Color x:Key="NavigationBarColor">#58D68D</Color>
            <Color x:Key="BackgroundColor">#fcfcfc</Color>
            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="DistanceColor">#686d74</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>